/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: 20px auto 10px auto;
}

body{
  width: 100%;
  margin: 0 auto;
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  background-color: #fff;

}

#top-header{
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  padding: 1rem;
}
#top-header a{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #2D2D34;
  text-decoration: none;
}
.siteName{
  font-size: 2rem;
  font-weight: 600;
  width: 200px;
}

main {
  padding: 0 1rem;
}
nav ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-inline-start: 0;
  padding-inline-start: 0;
  max-width: 100%;
}
nav ul li{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  flex: 1 1 100%;
}
nav ul li a{
  display: block;
  font-weight: 400;
  padding: 1rem;
  background-color: #2D2D34;
  color: #E2DCDE;
  text-decoration: none;
}
nav ul li a:hover{
  background-color: #E2DCDE; 
  color: #2D2D34;
}

.hero{
  position: relative;
}

.hero img{
  max-width: 100%;
}

.call-action{
  background-color: rgba(213, 245, 255, 0.7);
  position: absolute;
  left: 0;
  top: 0.5rem;
  /* height: 400px; */
  width: 40%;
  padding: 5px;
  font-weight: bold;
}
.call-action h2{
  margin: 0;
  font-size: 1.2rem;
}
.call-action p{
  color: #0094bd;
  margin-block: .1rem;
  font-size: 1rem;
}
.call-action button{
  background-color: #02bcef;
  border: none;
  padding: .5rem;
  font-weight: 600;
}
.about{
  display: flex;
  flex-direction: column;
}
.upgrades-container{
  width: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: .5rem;
  justify-content: center;
  margin: 2rem auto;
}
.section-container{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.upgrades-link{
  background-color: #02bcef;
  text-align: center;
  border: 2px solid #0091ff;
  padding: .2rem;
  font-weight: 400;
}
.upgrades-container p{
  margin-top: .5rem;
}
.upgrades-container img{
  height: 65px;
  width: auto;
}
.upgrades-container p{
  margin-inline-end: 0;
}
.reviews ul{
  display: flex;
  flex-direction: column;
  height: 150px;
  padding-left: 20px;
  justify-content: space-around;
  font-weight: 400;
}

#inv-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 15px;
}

#inv-display li {
  border: 1px solid rgb(195, 195, 195);
  font-size: 20px;
  text-align: center;
  list-style: none;
  border-radius: 10px;
  padding: 15px;
}

#inv-display li hr {
  border-width: 3px;
  border-style: solid;
  background-color: black;
}

#inv-display li img {
  width: 100%;
  height: 55%;
  border-radius: 10px;
}

#inv-display li h2 {
  font-size: 15px;
}

.copyright {
  padding-left: 20px;
}

.image-block img {
  width: 100%;
  border-radius: 20px;
}

.details-itens {
 display: flex;
 flex-direction: column;
 margin-bottom: 40px;
}

.details-itens span{
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

.details-itens span:nth-child(odd) {
  background-color: #eae9e9; 
}

.details-itens span:nth-child(even) {
  background-color: #ffffff;
}

.error-messsage{
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  background-image: url('../images/site/crashed_cars.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

@media screen and (min-width: 500px) {
  html {
    background-image: url("/images/site/checkerboard.jpg");
    background-repeat: repeat;
    background-position: center; /* Centraliza a imagem no elemento pai */
  }

  body{
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 20px;
    border: 5px solid rgb(0, 132, 255)
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }
  nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #wrapper {
    padding: 1rem;
    width: 100%;
  }
  .call-action {
    padding: 5px 30px;
    width: 30%;
  }
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .reviews ul {
    font-size: 20px;
    height: 60%;
  }
  .reviews {
    grid-row: 1;
    grid-column: 2;
  }
  .upgrades {
    grid-row: 1;
    grid-column: 1;
  }

  .upgrades-container a{
    width: 150px;
    height: 120px;
  }
  .upgrades-container{
    flex-direction: column;
  }

  footer {
    padding: 0 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .copyright {
    padding: 0;
    margin: 0;
  }

  #inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  #inv-display li {
    height: 100%;
    padding: 0;
  }
  #inv-display li img {
    border-radius: 10px;
  }
  .vehicle-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image-block img {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
  }
}
